name=CafeIOT
version=0.1
author=CafeIOT Team
maintainer=CafeIOT Team
sentence=CafeIOT library for Eep8266.
paragraph=A library for connecting Eep8266 to the Cloud CafeIot.
category=Communication
url=https://github.com/cafeiot/CafeIOT_Esp8266
architectures=*
includes=CafeIOT.h
